# =============================================
# Bauvia Concept GmbH - bauvia.de
# Cloudflare Pages Headers Configuration
# =============================================

# Security Headers for all pages
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://formspree.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data:; connect-src 'self' https://formspree.io; frame-src 'none'; object-src 'none'

# Cache HTML files - short cache
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Cache CSS files - medium cache (1 month)
/assets/css/*
  Cache-Control: public, max-age=2592000

# Cache JS files - medium cache (1 month)
/assets/js/*
  Cache-Control: public, max-age=2592000

# Cache images - long cache (1 year)
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts - long cache (1 year)
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable
